<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@500;600;700;800;900&family=Roboto:wght@300;400;500;700&display=swap');
        
        body{
            color: aliceblue;
            background-color: black;
            font-family: 'Roboto', sans-serif;;
        }
        section {
            font-size: 20px;
        }
        p {
            font-size: 36px;
            border: 1px solid blue;
        }
        /* todos los elementos decendientes en cualquier nivel( de la clase grande) */
        .grande .rojo{
            font-size: 50px;
        }
        /* todos los hijos directos en primer gardo de un elemento */
        ul > li{
            border: 1px solid yellow;
        }
        ol li:nth-child(2) {
            border: 1px solid yellow;
            
        }
        h1{
          font-weight: 100;
          text-align: center;
        }
        h2{
            text-align: right;
            border: 1px solid red;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>ESTILOS CSS</h1>
    <section>
        <p>esto es un practica</p>
        <p class="grande">esto <span class="rojo">es un</span>  practica</p>
    </section>
    <section>
        <ul>
            <li>Javascript</li>
            <ol>
                <li>Node js</li>
                <li>Browser</li>
                <li>
                    <a href="">ver mas</a>
                </li>
            </ol>
            <li>Python</li>
            <li>Typescript</li>
        </ul>
        <h2>
            <p>un parrafo pequno</p>
        </h2>
    </section>
    <section class="fuente-roboto"></section>
    
</body>
</html>