<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /*  */
        .static{
            background-color: yellow;
            position: static;
            top: 10px;
            left: 10px;
        }
        /* relative: el elemento conserva sus dimenciones y posicion original
        en el flujo del documento. Si se mueve toma como referencia su posicion original */
        .relative{
            background-color: aqua;
            position: relative;
            top: 50px;
            left: 50px;
            bottom: 50px;
            right: 50px;
            top: -30px;
            left: -10px;
            top: 300px;
            left: 50px;
        }
        
        /* absolute: El elemento pierde sus dimenciones y posicion original
        en el flujo del documento. si se mueve puede tomar como referencia 2 elementos:
        1.-El primer ancestro con posicionamiento relativo 
        2.-Si  no encuentra un ansestro relativo, se mueve respecto al documentp HTML*/
        
        .absolute{
            background-color: blueviolet;
            position: absolute;
            width: 200px;
            height: 50px;
            right: 0;
            bottom: 0;
            
        }

        .relative-parent{
            background-color: bisque;
            width: 600px;
            height: 50px;
            position: relative;
            top: 50px;
            left: 50px;

        }
        .absolute-child{
            background-color: brown;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .fixed{
            background-color: blue;
            position: fixed;
            width: 300px;
            height: 100px;
            /* right: 20px;
            bottom: 10px; */
            top: 30px;
            left: 500px;

        }

    </style>
</head>
<body>
    <h1>Posicionamiento en CSS</h1>
    <div class="static">Caja statica</div>
    <div class="relative">Caja relativa </div>
    <div class="absolute">Caja absoluta</div>
    <section class="relative-parent">
        <div class="absolute-child">
            Caja absoluta con ansestro relativo
        </div>
    </section>
    <div class="fixed">caja fixed</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
    
</body>
</html>
<!-- 
    poscicionamiento CSS
    la posicion FLOAT y POSITION nos permiten modificar la posicion natural
    de cualquier elemento del documento HTML

    Elnavegaador coloca cada elemento teniendo en cuenta el orden enn que 
    aparecen en el documentp y su tipo de visualizacion dependiendo
    si es un elemento de linea o de bloque.

    con fload y position podemos modificar este comportamiento.

    Elementos flotantes
    -fload:convierte un elemento en flotante desplazandolo a la zona a la izquierda
    o mas a la derecha de la posiscion que originalmente se encontraba.
    -clear: Limpia la flotacion (left, right,both)

    Tipos de posicionamiento:
    -static (default)
    -relative
    -absolute
    -fixed
    -sticky
    
    Para mover los elementos posicionados se activan las propiedades:
    -top (vertical-eje y)
    -botton (vertical-eje y)
    -left (horizontal- eje x)
    -right(horixontal-eje x)
    -z-index(profundidad-ejez)

    Las propiedades top y left van a tener preferencia por sobre botton y right
    respectivsmente.
    Estas 5 propiedades no funcionan con la propiedsd static.
 -->